# ═══════════════════════════════════════════════════════════════════
# OPS-001: Multi-stage frontend build → nginx production server
# Stage 1: Build with Vite
# Stage 2: Serve static files with nginx (~25MB final image)
# ═══════════════════════════════════════════════════════════════════

# ── Stage 1: Build ──
FROM node:22-slim AS builder

WORKDIR /app

ARG VITE_API_TARGET=/api
ARG VITE_PRIVY_APP_ID=
ARG VITE_PRIVY_CLIENT_ID=

ENV VITE_API_TARGET=$VITE_API_TARGET
ENV VITE_PRIVY_APP_ID=$VITE_PRIVY_APP_ID
ENV VITE_PRIVY_CLIENT_ID=$VITE_PRIVY_CLIENT_ID

COPY package.json package-lock.json* ./
RUN npm install

COPY index.html vite.config.js ./
COPY src/ ./src/
COPY public/ ./public/

RUN npx vite build

# ── Stage 2: Serve ──
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# SPA routing: redirect all non-file requests to index.html
RUN echo 'server { \
  listen 3000; \
  root /usr/share/nginx/html; \
  index index.html; \
  location /api { \
    proxy_pass http://backend:3001; \
    proxy_set_header Host $host; \
    proxy_set_header X-Real-IP $remote_addr; \
  } \
  location / { \
    try_files $uri $uri/ /index.html; \
  } \
  gzip on; \
  gzip_types text/plain text/css application/json application/javascript text/xml; \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
