FROM node:22-slim

WORKDIR /app

# OPS-001: Set production environment
ENV NODE_ENV=production

# Install build tools for better-sqlite3 native compilation
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# ── Backend deps (better-sqlite3 lives here after FE-006 fix) ──
COPY server/package.json server/package-lock.json* ./server/
RUN cd server && npm install --production

# ── Root deps (for shared modules if any — no native addons) ──
COPY package.json package-lock.json* ./
RUN npm install --production --ignore-scripts

# ── Copy server source ──
COPY server/ ./server/
COPY scripts/loadLocalEnv.js ./scripts/loadLocalEnv.js

# Ensure data directory exists
RUN mkdir -p server/data

EXPOSE 3001

# Health check — backend responds on /api/engine/metrics
HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD node -e "fetch('http://localhost:3001/api/engine/metrics').then(r=>{if(!r.ok)throw 1}).catch(()=>process.exit(1))"

CMD ["node", "server/index.js"]
